%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Iván Sánchez Calderón 72150808S      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01 clone
02 checkout -b DatosPersonales
03 -----
04
05
06
07
08
09
10
