%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Iván Sánchez Calderón 72150808S      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01 clone
02 checkout -b DatosPersonales
03 ----







06 log + checkout
07 checkout -b Antecedentes
08 atom antecedentes.txt
09 add + commit
10 checkout
11 push origin DatosPersonales
12 DatosPersonales ff Antecedentes Recursiva

14 merge --no-ff
15 add + commit + merge         Se han tenido que solucionar conflictos
16 -----
